/* Global ================================ */
:root {
  --color-light: #f2f0f5;
  --blue: #365bca;
  --light-blue: #5a82fc;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #404040;
  font-family: "Poppins", sans-serif;
}

/* Truque de acessbilidade para n√£o atrapalhar o leitor de paginas */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* Titles ================================ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-light);

  font-weight: normal;
}

/* Links & Buttons ================================ */
a {
  color: var(--blue);
  text-decoration: none;
}

a:hover {
  color: var(--light-blue);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: var(--color-light);
  background: var(--blue);

  padding: 0;

  border-radius: 0.5rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-blue);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 1px var(--red) solid;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.button.cancel:hover {
  background: var(--red);
  color: var(--color-light);
}
/* Header ================================ */
header {
  background: #2e4583;
  padding: 2rem 0 8rem;
  text-align: center;
}

header #logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ================================ */
#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards ================================ */
.card {
  background: #383838;
  padding: 1.5rem 2rem;

  border-radius: 0.5rem;
  margin-bottom: 2rem;

  color: var(--color-light);

  font-weight: 200;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background: #3e60c1;
  color: white;
}

/* Table ================================ */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-light);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

table thead th {
  background: #303030;

  text-align: left;

  padding: 1rem 2rem;
  font-weight: normal;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #383838;
  padding: 1rem 2rem;
}

td.description {
  color: var(--color-light);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

img.delete {
  cursor: pointer;
}

/* Modal ================================ */
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background: #383838;
  padding: 2.4rem;
  border-radius: 0.5rem;
}

/* Form ================================ */
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0rem;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  color: var(--color-light);
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================================ */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-light);

  opacity: 0.6;
}

/* Responsive ================================ */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr) /* A mesma coisa que 1fr 1fr 1fr */;
    gap: 2rem;
  }
}
